---
layout: layout
title: About
---

<div class="container">
    <h3>
        <strong><a href="{{ site.baseurl }}{{ page.url }}">{{ page.title }}</a></strong>
    </h3>
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-7 col-md-6 col-lg-6">
                    <p style="text-align: left; line-height: 30px; font-size: 18px;"><strong>I’m Tania Nasrollahi.</strong></p>
                    <p style="text-align: left; line-height: 30px; font-size: 18px;"><strong>I am</strong> an undergraduate student majoring in Sociology and Anthropology at the University of California, Los Angeles.</p>
                    <p style="text-align: left; line-height: 30px; font-size: 18px;"><strong>I serve</strong> as a mentor to over 60 students across the U.S. thorough the national organization, the Student Success Agency.</p>
                    <p style="text-align: left; line-height: 30px; font-size: 18px;"><strong>I manage</strong> 15 fellow educators at Studnet Success Agency.</p>
                    <p style="text-align: left; line-height: 30px; font-size: 18px;"><strong>I research</strong> Iranian-American identity through the Mellon Mays Undergraduate Research Fellowship.
                    </p>
                </div>
                <div class="col-sm-5 col-md-5 col-lg-5">
                    <img src="{{ site.baseurl }}/assets/images/tania1.jpeg" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
</div>
